# advent-of-code-2025

./: AdventOfCode2025.sln
AOC25Day04PrintingDept/: AOC25Day04PrintingDept.sln
AOC25Day04PrintingDept/AOC25Day04PrintingDept/: Day04Runner.cs  PrintingDepartmentFloor.cs
AOC25Day04PrintingDept/AOC25Day04PrintingDeptTests/: Day04.Tests.csproj  PuzzleInputHandlerTests.cs  RollCalculatorTests.cs  RollRemoverTests.cs
AOC25Day05/AOC25Day05/: Day05Runner.cs  FileReaderElf.cs  IngredientIdRange.cs
AOC25Day05/AOC25Day05Tests/: FileReaderElfTests.cs  FreshnessElfTests.cs  IngredientIdRangeTests.cs  MathElfTests.cs
AOC25Day06/: AOC25Day06.sln
AOC25Day06/AOC25Day06/: Day06.csproj  Day06Runner.cs  LeftFileReaderElf.cs  RightFileReaderElf.cs  RightMathElf.cs  RightParserElf.cs
AOC25Day06/AOC25Day06.Tests/: Day06.Tests.csproj  LeftFileReaderElfTests.cs  LeftMathElfTests.cs  LeftParserElfTests.cs  RightFileReaderElfTests.cs  RightMathElfTests.cs  RightParserElfTests.cs
AOC25Day07/: AOC25Day07.sln
AOC25Day07/AOC25Day07/: BeamPath.cs  Day07Runner.cs
AOC25Day07/AOC25Day07Tests/: Day07.Tests.csproj  FileElfTests.cs  ManifoldTests.cs
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
Day01/: Day01.csproj  Day01Runner.cs  Dial.cs  FileReader.cs
Day01.Tests/: Day01.Tests.csproj  DialTests.cs  FileReaderTests.cs
Day02/: Day02.csproj  Day02Runner.cs  FileReader.cs  IdMath.cs  IdRange.cs
Day02.Tests/: Day02.Tests.csproj  FileReaderTests.cs  IdMathTests.cs
Day03/: BatteryBank.cs  Day03.csproj  Day03Runner.cs  FileReader.cs
Day03.Tests/: BatteryBankTests.cs  Day03.Tests.csproj  FileReaderTests.cs
Day04/Day04/: Day04PuzzleInput.cs  PuzzleInputHandler.cs  RollCalculator.cs  RollRemover.cs
Day04/Day04Tests/: Day04.Tests.csproj  PuzzleInputHandlerTests.cs  RollCalculatorTests.cs  RollRemoverTests.cs
Day05/: AOC25Day05.sln
Day05/Day05/: Day05.csproj  FreshnessElf.cs  MathElf.cs
Day05/Day05Tests/: Day05.Tests.csproj  FreshnessElfTests.cs  IngredientIdRangeTests.cs  MathElfTests.cs
Day06/Day06/: LeftMathElf.cs  LeftParserElf.cs
Day06/Day06.Tests/: Day06.Tests.csproj
Day07/Day07/: Day07.csproj  Day07PuzzleInput.txt  FileElf.cs  Location.cs  Manifold.cs
Day08/: BoxDistance.cs  BoxMap.cs  Circuit.cs  Day08.csproj  Day08PuzzleInput.txt  Day08Runner.cs  FileReader.cs  JunctionBox.cs
Day08.Tests/: BoxMapTests.cs  Day08.Tests.csproj  FileReaderTests.cs  JunctionBoxTests.cs
Day09/: Day09.csproj  Day09PuzzleInput.txt  Day09Runner.cs  FileReader.cs  TheaterMath.cs  Tile.cs
Day09.Tests/: Day09.Tests.csproj  FileReaderTests.cs  TheaterMathTests.cs
(+3 files in other folders)
