<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01\Day01.csproj" />
    <ProjectReference Include="..\Day02\Day02.csproj" />
    <ProjectReference Include="..\Day03\Day03.csproj" />
    <ProjectReference Include="..\Day04\Day04\Day04.csproj" />
    <ProjectReference Include="..\Day05\Day05\Day05.csproj" />
    <ProjectReference Include="..\Day06\Day06\Day06.csproj" />
    <ProjectReference Include="..\Day07\Day07\Day07.csproj" />
    <ProjectReference Include="..\Day08\Day08.csproj" />
    <ProjectReference Include="..\Day09\Day09.csproj" />
  </ItemGroup>

</Project>
